@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&family=Rubik:wght@300;400;500;600&display=swap');

:root {
  --green: #00E77F;
  --white: #3d3d3d;
  --light-white: #FFFFFF;
  --black:#fff;
  --light-bg: #007BE7;

}

*{
  font-family: 'Rubik', sans-serif;
  margin: 0; 
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  transition: .2s linear;
}

*::selection{
  background-color: var(--white);
  color: var(--black);

}

html{
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 8rem;

}

::-webkit-scrollbar{
  height: .5rem;
  width: 1rem;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb{
  background-color: var(--green);
  border-radius: 5rem;
}

body {
  background-color: var(--black);
}

section {
  max-width: 1390px;
  margin: 0 auto;
  padding: 2rem;

}

.btn{
  display: inline-block;
  margin-top: 1rem;
  border-radius: 5rem;
  background-color: var(--light-bg);
  cursor: pointer;
  color: var(--white);
  font-size: 1.8rem;
  padding: 1rem 3rem;
}

.btn:hover{
  background-color: var(--white);
  color: var(--black);
}

.heading {
  margin-bottom: 2.5rem;
  text-align: center;
  font-size: 4rem;
  color: var(--white);
  text-transform: uppercase;
 
}

.heading span{
  color: var(--green);
  text-transform: uppercase;
}

.header{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background-color: var(--light-bg);

}

.header .flex {
  position: relative;
  display: flex;
  /* flex-wrap: wrap;
  flex-direction: column; */
  align-items: center;
}

.header .flex .logo{
  font-size: 2.5rem;
  color: var(--white);
}


.header .flex .navbar a{
  margin-left: 2rem;
  color: var(--light-white);
  font-size: 2rem; 
}

.header .flex .navbar a:hover{
  color: var(--green);

}

#menu-btn {
  cursor: pointer;
  color: var(--white);
  font-size: 2.5rem;
  display: none;
}

.logo img {
  width: 50%;
  height: auto;
}

.home {
  margin-top: 20rem;
}

.home .row{
  display: flex;
  align-items: center;
  flex-wrap: wrap-reverse;
  gap: 1.5rem;
}

.home .row .content{
  flex: 1 1 40rem;
  text-align: center;
}

.home .row .image {
  flex: 1 1 40rem;
}

.home .row .image img{
  width: 100%;
}


.home .row .content h3{
  margin-bottom: 1rem;
  font-size: 10rem;
  color: var(--white);
}

.home .row .content h3 span{
  color: var(--green);
}


.menu nav ul li{
  display: inline-block;
  margin-right: 10px; /* Puedes ajustar el margen según tus preferencias */
  /* list-style: none;
  padding: 0px 20px; */
}

.menu nav ul li a{
  font-size: 16px;
  text-decoration: none;
  color: #000;
  transition: opacity 300ms;
} 

.container__header {
  max-width: 1200px;
  height: 100%;
  margin: auto;
  padding: 40px;
  padding-top: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.content {
  margin-top: 20px;
  display: grid;
  grid-gap: 20px; /* Espacio entre columnas */
}

h1, h2{
  font-size: 3em;
}

p {
  font-size: 1.9em;
  text-align: justify;
}

.content p {
  margin-bottom: 20px;
  padding: 10px;
}

.text-container {
  text-align: center;
}

.image-container {
  text-align: center;
  padding: 3vh;
}

.dropdown {
  position: relative;
}

.dropdown-content {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #333333;
  min-width: 200px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  display: block;
  padding: 8px 16px;
  text-decoration: none;
  color: #333;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.section {
  justify-content: center;
  align-items: center;
  height:auto;
  margin-top: 5vh; /* Agrega un margen superior de 20px */
  padding-top: 2vh; /* Agrega un padding superior de 20px */
}

.ul-item {
  list-style-type: disc; /* Tipo de viñeta */
  padding-left: revert; /* Espacio a la izquierda de la lista */
  display: flex; /* Utiliza el modelo flexbox */
  flex-direction: column; /* Coloca los elementos en una columna */
  align-items: flex-start; /* Centra verticalmente los elementos */
}

li {
  margin-bottom: 20px; /* Espacio entre elementos de la lista */
  font-size: 1.9em;
}

.text-container {
  text-align: center;
}

.text__information-cover h1{
  font-size: 50px;
}

.text__information-cover p{
  font-size: 18px;
  margin-top: 40px;
}

.banner__text h2{
  color: #fff;
  font-size: 32px;
  font-weight: 400;
}

.count .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
  gap: 1.5rem;
  align-items: flex-start;
}

.count .box-container .box{
  background-color: var(--light-bg);
  border-radius: .5rem;
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2.5rem;
}

.count .bos-container .box i{
  font-size: 5rem;
  color: var(--green);
}

.count .bos-container .box .content h3{
  font-size: 2rem;
  color: var(--white);
  margin-bottom: .5rem;
}

.count .bos-container .box .content p{
  font-size: 1.6rem;
  color: var(--light-white);
}

.about .row {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  flex-wrap: wrap;
}

.about .row .image{
  flex: 1 1 40rem;

}

.about .row .image img{
  text-align: center;
  flex: 1 1 40rem;
}

.about .row .content h3 {
  font-size: 3rem;
  color: var(--white);
}

.about .row .content p{
  padding: 1rem 0;
  line-height: 2;
  color: var(--light-white);
}

.courses .slide {
  width: 30rem;
  background-color: var(--light-bg);
  border-radius: .5rem;
  text-align: center;
  padding: 2rem;
  margin-bottom: 4rem;
  user-select: none;
}

.courses .slide img{
  height: 25rem;
  width: 100%;
}

.courses .slide h3{
  margin: 1.5rem 0;
  font-size: 2rem;
  color: var(--white);
}

.courses .slide p {
  line-height: 2;
  font-size: 1.6rem;
  color: var(--light-white);
}

.swiper-pagination-bullet {
  background-color: var(--white);
}

.swiper-pagination-bullet-active{
  background-color: var(--green);
}

.teachers .slide{
  position: relative;
  overflow: hidden;
  margin-bottom: 4rem;
  user-select: none;
}

.teachers .slide img{
  height: 55rem;
  width: 100%;
  object-fit: cover;
  border-radius: .5rem;
}

.teachers .slide h3{
  margin-top: 1.5rem;
  font-size: 2rem;
  text-align: center;
  color: var(--white);
}

.teachers .slide .share {
  position: absolute;
  top: 1rem;
  left: -10rem;
}

.teachers .slide:hover .share {
  left: 2rem;
}

.teachers .slide .share a{
  display: block;
  margin-top: 1rem;
  height: 4.5rem;
  width: 4.5rem;
  line-height: 4.5rem;
  border-radius: .5rem;
  background-color: var(--white);
  color: var(--black);
  text-align: center;
  font-size: 2rem;
}


.teachers .slide .share a:hover{
  background-color: var(--green);
  color: var(--white);
}

.reviews-slider .slide {
  /* width: 35rem; */
  border-radius: .5rem;
  background-color: var(--light-bg);
  padding: 2rem;
  margin-bottom: 4rem;
  user-select: none;
}

.reviews-slider .slide p{
  line-height: 2;
  font-size: 1.6rem;
  color: var(--light-white);
}

.reviews-slider .slide .user{
  display: flex;
  align-items: center;
  gap: 1.5rem;
  margin-top: 1.5rem;
}

.reviews-slider .slide .user img{
  height: 7rem;
  width: 7rem;
  border-radius: 50%;
  object-fit: cover;
}

.reviews-slider .slide .user h3{
  font-size: 2rem;
  color: var(--white);
  margin-bottom: .7rem;
}

.reviews-slider .slide .user .stars i{
  font-size: 1.5rem;
  color: var(--green);
}

.footer {
  background-color: var(--light-bg);
  text-align: center;
}

.footer .share a {
  margin: 0 .3rem;
  height: 4.5rem;
  width: 4.5rem;
  line-height: 4.5rem;
  font-size: 2rem;
  color: var(--white);
  background-color: var(--black);
}

.footer .share a:hover{
  background-color: var(--green);
}


.footer .credit { 
  margin-top: 2.5rem;
  padding: 2rem;
  padding-bottom: 2.5rem;
  border-top: .1rem solid var(--light-white);
  font-size: 2rem;
  color: var(--light-white);
}

.footer .credit span {
  color: var(--green);
}





/* media queries */

@media (max-width:991px){
  html{
    font-size: 62.5%;
  }

  .home .row .content h3{
    font-size: 8rem;
  }
}

@media (max-width:768px){
  #menu-btn{
    display: inline-block;
  }
  #manu-btn.fa-times {
    transform: rotate(180deg);
  }

  .header .flex .navbar{
    position: absolute;
    top: 99%;
    left: 0;
    right: 0;
    border-top: .1rem solid var(--light-white);
    border-bottom: .1rem solid var(--light-white);
    background-color: var(--light-bg);
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);

  }

  .header .flex .navbar.active {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }

  .header .flex .navbar a{
    display: block;
    margin: 2rem;
  }

  .home .row .content h3{
    font-size: 6rem;
  }
}

@media (max-width:450px){
  html{
    font-size: 50%;
  }

  .home .row .content h3{
    font-size: 5rem;
  }
  
  .heading {
    font-size: 3rem;
  }
}
